<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="475.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.musikafspiller.GUI.Controller">
   <center>
      <HBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="500.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="400.0" prefWidth="247.0">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="10.0" right="10.0" top="10.0" />
               </padding>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="PLAYLISTER">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" top="10.0" />
                     </VBox.margin>
                  </Text>
                  <TableView fx:id="playlist" prefHeight="200.0" prefWidth="200.0">
                    <columns>
                      <TableColumn prefWidth="75.0" text="Navn" />
                      <TableColumn prefWidth="75.0" text="Sange" />
                        <TableColumn prefWidth="75.0" text="Tid" />
                    </columns>
                  </TableView>
                  <HBox alignment="TOP_CENTER" prefHeight="47.0" prefWidth="227.0" spacing="10.0">
                     <children>
                        <Button fx:id="newPlaylist" mnemonicParsing="false" text="Opret Ny" />
                        <Button fx:id="editPlaylist" mnemonicParsing="false" text="Rediger" />
                        <Button fx:id="deletePlaylist" mnemonicParsing="false" text="Slet" />
                     </children>
                     <padding>
                        <Insets left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="400.0" prefWidth="185.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="PLAYLIST SANGE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" top="10.0" />
                     </VBox.margin>
                  </Text>
                  <ListView fx:id="songsOnPlaylist" prefHeight="200.0" prefWidth="200.0" />
                  <HBox alignment="TOP_CENTER" prefHeight="62.0" prefWidth="165.0">
                     <padding>
                        <Insets left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <children>
                        <Button id="btn up" fx:id="btnUp" mnemonicParsing="false" style="-fx-background-color: transparent;">
                           <graphic>
                              <ImageView fitHeight="23.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/Pil-Op.png" />
                                 </image></ImageView>
                           </graphic></Button>
                        <Button id="btn down" fx:id="btnDown" mnemonicParsing="false" style="-fx-background-color: transparent;">
                           <graphic>
                              <ImageView fitHeight="23.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/Pil-Ned.png" />
                                 </image></ImageView>
                           </graphic></Button>
                        <Button fx:id="removeSong" mnemonicParsing="false" text="Fjern">
                           <HBox.margin>
                              <Insets left="7.0" />
                           </HBox.margin></Button>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="311.0" prefWidth="26.0">
               <children>
                  <Button fx:id="songOnPlay" alignment="TOP_LEFT" mnemonicParsing="false" style="-fx-background-color: transparent;">
                     <VBox.margin>
                        <Insets top="41.0" />
                     </VBox.margin>
                     <graphic>
                        <ImageView fitHeight="16.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/Pil-Note.png" />
                           </image></ImageView>
                     </graphic>
                  </Button>
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="357.0" prefWidth="321.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="SANG BIBLIOTEK">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" top="10.0" />
                     </VBox.margin>
                  </Text>
                  <TableView fx:id="songsTable" prefHeight="229.0" prefWidth="285.0">
                    <columns>
                      <TableColumn fx:id="titleColumn" prefWidth="75.0" text="Titel" />
                      <TableColumn fx:id="artistColumn" prefWidth="75.0" text="Kunstner" />
                        <TableColumn fx:id="genreColumn" prefWidth="75.0" text="Genre" />
                        <TableColumn fx:id="timeColumn" prefWidth="75.0" text="Tid" />
                    </columns>
                  </TableView>
                  <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#handleAddSong" text="Tilføj" />
                        <Button fx:id="editSong" mnemonicParsing="false" text="Rediger" />
                        <Button fx:id="deleteSong" mnemonicParsing="false" text="Slet" />
                     </children>
                     <padding>
                        <Insets left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </HBox>
               </children>
               <padding>
                  <Insets left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
         </children>
      </HBox>
   </center>
   <top>
      <HBox alignment="TOP_RIGHT" prefHeight="43.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="searchBar" promptText="Søg">
               <HBox.margin>
                  <Insets top="10.0" />
               </HBox.margin>
            </TextField>
            <Button fx:id="searchBtn" mnemonicParsing="false" style="-fx-background-color: transparent;">
               <HBox.margin>
                  <Insets right="5.0" top="10.0" />
               </HBox.margin>
               <graphic>
                  <ImageView fitHeight="21.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/Search.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </HBox>
   </top>
   <bottom>
      <HBox prefHeight="100.0" prefWidth="800.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <ImageView fx:id="albumCover" fitHeight="105.0" fitWidth="105.0" pickOnBounds="true" preserveRatio="true">

                     <VBox.margin>
                        <Insets bottom="15.0" left="15.0" />
                     </VBox.margin>
                  </ImageView>
               </children>
            </VBox>
            <VBox alignment="BOTTOM_LEFT" prefHeight="121.0" prefWidth="116.0" spacing="5.0">
               <children>
                  <Text fx:id="songPlay" strokeType="OUTSIDE" strokeWidth="0.0" text="TEXT">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Text>
                  <Text fx:id="artistName" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Text>
               </children>
               <HBox.margin>
                  <Insets bottom="15.0" left="10.0" />
               </HBox.margin>
            </VBox>
            <VBox prefHeight="55.0" prefWidth="376.0">
               <children>
                  <HBox prefHeight="27.0" prefWidth="371.0" />
                  <HBox alignment="CENTER" prefHeight="33.0" prefWidth="376.0">
                     <children>
                        <Button fx:id="repeatPlaylist" mnemonicParsing="false" />
                        <Button fx:id="backwards" mnemonicParsing="false" style="-fx-background-color: transparent;">
                           <graphic>
                              <ImageView fitHeight="23.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/Backwards.png" />
                                 </image>
                              </ImageView>
                           </graphic></Button>
                        <Button fx:id="playBtn" mnemonicParsing="false" onAction="#handlePlayPause" style="-fx-background-color: transparent;">
                           <graphic>
                              <ImageView fitHeight="23.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/Pil-Play.png" />
                                 </image></ImageView>
                              <ImageView fx:id="pausePicture" fitHeight="23.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/Pause.png" />
                                 </image></ImageView>
                              <ImageView fx:id="playPicture" fitHeight="23.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/Pil-Play.png" />
                                 </image></ImageView>
                           </graphic></Button>
                        <Button fx:id="forward" mnemonicParsing="false" style="-fx-background-color: transparent;">
                           <graphic>
                              <ImageView fitHeight="23.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/Forward.png" />
                                 </image></ImageView>
                           </graphic></Button>
                        <Button fx:id="shuffle" mnemonicParsing="false" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" prefHeight="19.0" prefWidth="376.0">
                     <children>
                        <Text fx:id="songTimer" strokeType="OUTSIDE" strokeWidth="0.0" text="TID">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="19.0" prefWidth="376.0">
                     <children>
                        <Slider fx:id="musicPlayer" prefHeight="14.0" prefWidth="364.0" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <HBox alignment="BOTTOM_RIGHT" prefHeight="111.0" prefWidth="185.0" spacing="5.0">
               <children>
                  <Button fx:id="muteBtn" mnemonicParsing="false" style="-fx-background-color: transparent;">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="73.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/Lyd.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <Slider fx:id="soundDrag">
                     <HBox.margin>
                        <Insets bottom="8.0" />
                     </HBox.margin></Slider>
               </children>
               <padding>
                  <Insets left="5.0" />
               </padding>
               <HBox.margin>
                  <Insets bottom="10.0" right="5.0" />
               </HBox.margin>
            </HBox>
         </children>
      </HBox>
   </bottom>
</BorderPane>
